<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="header">
        <div id="search">
            <img src="magnify.svg">
            <input type="text">
        </div>
        <div id="user-btns">
            <img id="bell" src="bell-outline.svg">
            <img id="icon" src="robot.png">
            <div id="user-name">Morgan Oakley</div>
        </div>
        <div id="introduction">
            <img id="icon" src="robot.png">
            <div>
                <span>Hi there,</span>
                <span>Morgan Oakley (@morgan)</span>
            </div>

        </div>
        <div id="content-btns">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>
    <div id="sidebar">
        <span>Dashboard</span>
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ul>
        <ul>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </div>
    <div id="main-content">
        <div id="project-container">
            <span id="projects-title">Your Projects</span>
            <div id="projects">
                <div class="project-card">
                    <div id="card-color"></div>
                    <span>First Project</span>
                    <p>Morbi tincidunt ornare massa eget egestas purus viverra. Duis ultricies lacus sed turpis
                        tincidunt id aliquet risus. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus.
                        Convallis posuere morbi leo urna. </p>
                    <div id="card-actions">
                        <img src="heart-outline.svg">
                        <img src="eye-plus-outline.svg">
                        <img src="share-variant-outline.svg">
                    </div>
                </div>
                <div class="project-card">
                    <div id="card-color"></div>
                    <span>Here's a Project</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Sit amet facilisis magna etiam tempor orci. Amet tellus cras
                        adipiscing enim eu turpis. </p>
                    <div id="card-actions">
                        <img src="heart-outline.svg">
                        <img src="eye-plus-outline.svg">
                        <img src="share-variant-outline.svg">
                    </div>
                </div>
                <div class="project-card">
                    <div id="card-color"></div>

                    <span>Another Project</span>
                    <p>Ipsum faucibus vitae aliquet nec ullamcorper sit. Orci phasellus egestas tellus rutrum tellus
                        pellentesque eu tincidunt tortor. Lorem donec massa sapien faucibus et molestie ac. </p>
                    <div id="card-actions">
                        <img src="heart-outline.svg">
                        <img src="eye-plus-outline.svg">
                        <img src="share-variant-outline.svg">
                    </div>
                </div>
                <div class="project-card">
                    <div id="card-color"></div>

                    <span>We Love Projects</span>
                    <p>Euismod in pellentesque massa placerat duis ultricies lacus sed. Risus pretium quam vulputate
                        dignissim suspendisse in est ante in. Egestas dui id ornare arcu odio ut sem.</p>
                    <div id="card-actions">
                        <img src="heart-outline.svg">
                        <img src="eye-plus-outline.svg">
                        <img src="share-variant-outline.svg">
                    </div>
                </div>
                <div class="project-card">
                    <div id="card-color"></div>

                    <span>Cool Project Dude</span>
                    <p>Mauris augue neque gravida in fermentum et sollicitudin. Nunc eget lorem dolor sed viverra ipsum
                        nunc. Porttitor massa id neque aliquam vestibulum morbi. Metus dictum at tempor commodo
                        ullamcorper.
                    </p>
                    <div id="card-actions">
                        <img src="heart-outline.svg">
                        <img src="eye-plus-outline.svg">
                        <img src="share-variant-outline.svg">
                    </div>
                </div>
                <div class="project-card">
                    <div id="card-color"></div>

                    <span>Last Project</span>
                    <p>Lorem mollis aliquam ut porttitor leo a. Eu tincidunt tortor aliquam nulla. Sed id semper risus
                        in hendrerit. Posuere lorem ipsum dolor sit. Ornare arcu odio ut sem. Dictum fusce ut placerat
                        orci nulla. </p>
                    <div id="card-actions">
                        <img src="heart-outline.svg">
                        <img src="eye-plus-outline.svg">
                        <img src="share-variant-outline.svg">
                    </div>
                </div>
            </div>
        </div>
        <div id="announcement-container">
            <span>Announcements</span>
            <div id="announcements">
                <div class="announcement">
                    <span>Site Maintenance</span>
                    <p>Morbi tincidunt ornare massa eget egestas purus viverra. Duis ultricies lacus sed turpis
                        tincidunt id aliquet risus.</p>
                </div>
                <div class="announcement">
                    <span>Earth Day</span>
                    <p>Mauris augue neque gravida in fermentum et sollicitudin. Nunc eget lorem dolor sed viverra ipsum
                        nunc.</p>
                </div>
                <div class="announcement">
                    <span>Updated Privacy Policy</span>
                    <p>Euismod in pellentesque massa placerat duis ultricies lacus sed.</p>
                </div>
            </div>
        </div>
        <div id="trending-container">
            <span>Trending</span>
            <div id="trends">
                <div class="trend">
                    <img src="character.png">
                    <div>
                        <span>@tegan</span>
                        <p>World Peace Builder</p>
                    </div>

                </div>
                <div class="trend">
                    <img src="cat.png">
                    <div><span>@kitty</span>
                        <p>Laser Pointer</p>
                    </div>
                </div>
                <div class="trend">
                    <img src="character_1.png">
                    <div><span>@kendall</span>
                        <p>Life Changing App</p>
                    </div>
                </div>
                <div class="trend">
                    <img src="gamer.png">
                    <div><span>@alex</span>
                        <p>No Traffic Maker</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>